{
  "name": "@fateforge/gitlab-cli",
  "version": "1.2.7",
  "description": "GitLab CLI for AI Agents - manage merge requests, issues, pipelines, jobs, repositories, releases, labels, milestones, and CI variables",
  "keywords": [
    "gitlab",
    "cli",
    "ai-agent",
    "devtools",
    "merge-request",
    "pipeline",
    "issue-tracker"
  ],
  "author": "Sean Guo",
  "homepage": "https://github.com/fatecannotbealtered/gitlab-cli#readme",
  "bugs": {
    "url": "https://github.com/fatecannotbealtered/gitlab-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatecannotbealtered/gitlab-cli.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "gitlab-cli": "scripts/run.js"
  },
  "scripts": {
    "version": "node scripts/sync-version.js",
    "check-version": "node scripts/check-version.js"
  },
  "optionalDependencies": {
    "@fateforge/gitlab-cli-darwin-arm64": "1.2.7",
    "@fateforge/gitlab-cli-darwin-x64": "1.2.7",
    "@fateforge/gitlab-cli-linux-arm64": "1.2.7",
    "@fateforge/gitlab-cli-linux-x64": "1.2.7",
    "@fateforge/gitlab-cli-win32-arm64": "1.2.7",
    "@fateforge/gitlab-cli-win32-x64": "1.2.7"
  },
  "files": [
    "scripts/run.js",
    "skills/",
    "README.md",
    "README_zh.md",
    "*_zh.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "AGENTS.md",
    ".agent/",
    "docs/"
  ],
  "engines": {
    "node": ">=16"
  }
}
